# STQA_Major_Project

./: Jenkinsfile  README.md
Backend/: .env  .gitignore  package.json  server.js  test-env.js  updateCarImages.js
Backend/middlewares/: auth.middleware.js
Backend/model/: cars.model.js  dealer.model.js  inventory.model.js  user.model.js
Backend/models/: enquiry.model.js
Backend/routes/: cars.routes.js  enquiry.routes.js  inventory.routes.js  user.routes.js
Backend/seed/: cars.seed.js  dealer.seed.js
Backend/seedData/: cars.js  seed.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: CarCard.jsx  CarDetails.jsx  CloudinaryUpload.jsx  ContactModal.jsx  Footer.jsx  Navbar.jsx  PrivateRoutes.jsx  Products.jsx  Sidebar.jsx  UserCarCard.jsx  UserProductList.jsx
frontend/src/constants/: carImages.js  defaults.js
frontend/src/pages/: AddCar.jsx  AllRoutes.jsx  CarDetails.jsx  DealerCars.jsx  DealerLogin.jsx  EditCar.jsx  HomePage.jsx  Login.jsx  Register.jsx  UsersPage.jsx
frontend/src/redux/: store.js
frontend/src/redux/AuthReducer/: action.js  reducer.js
frontend/src/redux/ProductReducer/: action.js  actionType.js  reducer.js
frontend/src/utils/: axiosConfig.js  imageUtils.js
test/: README.md  api_test.js  run-tests.js
test/cypress/: README.md  cypress.config.js  package-lock.json  package.json
test/cypress/cypress/e2e/: all_6_apis.cy.js
test/jmeter/: README.md  all_6_apis.jmx  package-lock.json  results.jtl
test/selenium-java/: pom.xml
test/selenium-java/src/test/java/com/cars24/tests/: SeleniumE2ETest.java
